<!DOCTYPE html>
<html lang="">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">


<base href="http://caramelomartins.github.io/">
<title>


     November 2016 - Digest 

</title>
<link rel="canonical" href="http://caramelomartins.github.io/blog/november-2016---digest/">


<script type="text/javascript">
    var baseURL = 'http:\/\/caramelomartins.github.io\/';
    var host = baseURL.substring(0, baseURL.length - 1).replace(/\//g, '');
    if ((host === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:';
    }
</script>








<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/pygments.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="shortcut icon"

    href="/img/favicon.ico"

>






</head>


<body lang="">

<section class="header"> 
    <div class="container">
        <div class="content">
            
            <a href="/"><div class="name">Hugo Martins</div></a>
            <nav>
                <ul>
                    <a href="/blog/"><li>Blog</li></a>
                    <a href="/about/"><li>About</li></a>
                    <a href="/code/"><li>Code</li></a>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="https://github.com/caramelomartins" target="_blank">
                <i class="icon ion-social-github"></i>
            </a>
        
        
        

        

        

        

        

        
            <a href="http://caramelomartins.github.io/index.xml">
                <i class="icon ion-social-rss larger"></i>
            </a>
        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    November 2016 - Digest

</div>

                    <div class="initials"><a href="http://caramelomartins.github.io/"></a></div>
                </div>
                <div class="meta">
                    <div class="date" title="Fri Dec 2 2016 01:47:00 UTC">Dec 2, 2016</div>
                    <div class="reading-time"><div class="middot"></div>3 minutes read</div>
                </div>
            </div>
            <div class="markdown">
                

<p>This month I have decided to take a step back and understand what I have been doing. I might be doing this from now on or simply this month but I hope I carry this one.</p>

<p>This is, I supposed, a really simple way of keeping myself in check and analysing what I have been doing constantly as well as keeping a record of things.</p>

<p>This past month was an interesting month from the point of view of starting things but I haven&rsquo;t been able to complete some of them.</p>

<p>I&rsquo;ll divide the month by the aspects in which it most focused.</p>

<h2 id="open-source">Open Source</h2>

<p>I have tried to enter, and become part of, the Open Source community for a while but this month I decided it was time to act and try, in fact, to contribute to projects.</p>

<h3 id="awesome-linters">awesome-linters</h3>

<p>This month was an interesting month for <a href="https://github.com/caramelomartins/awesome-linters">awesome-linters</a>. We have received about 15 PRs this month alone which, for this project, is absolutely huge. We have some awesome contributors who have given their time and resources to try and improve the curation we are doing there.</p>

<p>I think this might have had something to do with the fact that I have published the project on <a href="https://news.ycombinator.com/news">Hacker News</a> by the beginning of November. I did this for two distinct reasons, one more selfish than the other:
1. I believe the project must have its proper audience and sharing it is the best way of finding said audience. In today&rsquo;s world the customers don&rsquo;t come to you, you have to find them.
2. I have come to understand that projects, as small as they are, deserve to be shared. There might always be someone out there that would like to use the project and no sharing it would be a crime against your own creative self.</p>

<p>I find that by sharing the project I have gained valuable contributors and the project has improved and evolved for better.</p>

<p>Also, in some good news, we are trying to get it into <a href="https://github.com/sindresorhus/awesome">sindresorhus/awesome</a>. More details can be found <a href="https://github.com/caramelomartins/awesome-linters/issues/28">here</a>.</p>

<h3 id="cfdocs">cfdocs</h3>

<p>Apart from <a href="https://github.com/caramelomartins/awesome-linters">awesome-linters</a> I contributed a few documents to <a href="http://cfdocs.org/">cfdocs</a>.</p>

<p>As you can see if you enter the website, I&rsquo;m now a part of the contributors list with 3 contributions and 35 points (whatever those points mean).</p>

<p>I have done this out of frustration that I couldn&rsquo;t understand other people&rsquo;s code but I still wanted to contribute so, after reading a bunch of articles, I decided that I could try and help out with some documentation.</p>

<p>Since I have been using <a href="http://cfdocs.org/">cfdocs</a> for some time now because of the necessity to learn ColdFusion for professional reasons, I thought it&rsquo;d be nice to start with some project that I had used and helped me.</p>

<p>I hope to keep contributing with more documentation from time to time.</p>

<h2 id="conferences">Conferences</h2>

<p>This month I also attended my first tech conferences with mixed feelings between the two. I actually had both in the same week, one after another:</p>

<ul>
<li><a href="http://www.websummitlisbon.pt/homepage/">Web Summit 2016</a> @ Lisbon</li>
<li><a href="http://www.bsideslisbon.org/">B-Sides Lisbon 2016</a> @ Lisbon</li>
</ul>

<h2 id="small-projects">Small Projects</h2>

<p>I found a small interesting project that I thought I would be able to complete but with my Masters&rsquo; Degree and professional work I wasn&rsquo;t able but I think I&rsquo;ll try next year again. The project was <a href="https://github.com/NaNoGenMo/2016">NaNoGenMo 2016</a> and the details of my, incomplete, participation can be found <a href="https://github.com/NaNoGenMo/2016/issues/80">here</a></p>

<h2 id="reflections-reflections">Reflections, Reflections&hellip;</h2>

<p>All in all, this month was an interesting one from the perspective of starting the walk in the direction of what I like to do and facing some fears regarding participating in the tech community more actively.</p>

<p>I hope to continue this kind of work during the course of December.</p>

                <br>
                <p><a href="/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
        </div>
    </div>
</section>







</body>
</html>

