<!DOCTYPE html>
<html lang="">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">


<base href="http://caramelomartins.github.io/">
<title>


     GPU Memory Splitting on Raspbian Jessie 

</title>
<link rel="canonical" href="http://caramelomartins.github.io/blog/gpu-memory-splitting-on-raspbian-jessie/">


<script type="text/javascript">
    var baseURL = 'http:\/\/caramelomartins.github.io\/';
    var host = baseURL.substring(0, baseURL.length - 1).replace(/\//g, '');
    if ((host === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:';
    }
</script>








<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/pygments.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="shortcut icon"

    href="/img/favicon.ico"

>






</head>


<body lang="">

<section class="header"> 
    <div class="container">
        <div class="content">
            
            <a href="/"><div class="name">Hugo Martins</div></a>
            <nav>
                <ul>
                    <a href="/blog/"><li>Blog</li></a>
                    <a href="/about/"><li>About</li></a>
                    <a href="/code/"><li>Code</li></a>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
            <a href="https://github.com/caramelomartins" target="_blank">
                <i class="icon ion-social-github"></i>
            </a>
        
        
        

        

        

        

        

        
            <a href="http://caramelomartins.github.io/index.xml">
                <i class="icon ion-social-rss larger"></i>
            </a>
        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    GPU Memory Splitting on Raspbian Jessie

</div>

                    <div class="initials"><a href="http://caramelomartins.github.io/"></a></div>
                </div>
                <div class="meta">
                    <div class="date" title="Mon Sep 5 2016 00:00:00 UTC">Sep 5, 2016</div>
                    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                </div>
            </div>
            <div class="markdown">
                <p>Lately, I&rsquo;ve running a little side project with the aim of setting up a self-hosted array of software in one my old, beat up laptops.</p>

<p>While I was doing this, I thought that it would be as useful and interesting to try and set up a my personal home theatre - I chose <a href="https://kodi.tv/">Kodi</a> for the job.</p>

<p>Even though it only supports 15.2 <a href="http://kodi.wiki/view/HOW-TO:Install_Kodi_on_Raspberry_Pi">officially</a> on Raspbian, there&rsquo;s an <a href="https://mtantawy.com/quick-tip-how-to-update-to-latest-kodi-16-jarvis-on-raspberry-pi/">unofficial</a> repository using 16.1 which means that I could use the full power of Kodi on a low power hardware such as RPi 2.</p>

<p>I started using it and unfortunately it always seem to break when I was trying to stream videos. I couldn&rsquo;t understand why. I changed Skins, Add-ons, streaming sources and what not. I couldn&rsquo;t figure out why, some videos broke and some didn&rsquo;t.</p>

<p>Off to Google I went.</p>

<p>It took me about 10 to 15 minutes to understand what might be the problem. GPU processing was being streched to its maximum capabilities.</p>

<p>On the Raspberry <a href="https://www.raspberrypi.org/forums/viewtopic.php?f=91&amp;t=58245">forums</a> I was able to understand that GPU doesn&rsquo;t have it&rsquo;s own RAM, and that GPU is responsible for the graphics processing involved in video playback and streaming.</p>

<p>I thought to myself that if I tried to watch something lower than HD&hellip;maybe it&rsquo;d work.</p>

<p>I turned on Kodi and started testing. Lower than HD video&hellip;worked like a charm. Higher than HD video&hellip;crash.</p>

<p>After the problem origin was found, it was time to understand the solution which turned around GPU RAM I was sure by now.</p>

<p>After googling some more, I found that it was possible to configure Raspbian memory splitting directly from <code>raspi-config</code>:</p>

<p><code>sudo raspi-config</code></p>

<p>Select <em>Advanced Options</em>:</p>

<p><img src="/images/1473110638.png" alt="raspbian-advanced-configurations" /></p>

<p>Select <em>A3 Memory Split</em>:</p>

<p><img src="/images/1473110890.png" alt="raspbian-memory-split" /></p>

<p>Configure depending on your needs. I went with <em>265</em>:</p>

<p><img src="/images/1473111017.png" alt="raspbian-memory-values" /></p>

<p>Select <em>OK</em>. Select <em>Finish</em> and reboot your Raspberry Pi.</p>

<p>This worked for me and helped me achieve better graphics performance on Raspbian.</p>

                <br>
                <p><a href="/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
        </div>
    </div>
</section>







</body>
</html>

